<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
  <name>Gio Laser Exporter</name>
  <id>gio.laser</id>

  <effect>
    <object-type>path</object-type>
    <effects-menu>
      <submenu _name="Export"/>
    </effects-menu>
  </effect>

  <dependency type="executable" location="extensions">giolaser.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>

  <script>
    <command reldir="extensions" interpreter="python">giolaser.py</command>
  </script>

  <param name='tab' type="notebook">
    <page name='tab' _gui-text='Help'>
      <_param name="fullhelp" type="description">TurnkeyLaser exports Inkscape paths to Gcode compatible with Ramps+Marlin or Smoothieware laser mainboards.

You're able to specify in your layer names the laser power output, feedrate and optionally the pulse per millimetre option for pulsed lasing mode as opposed to the default continuous wave operation mode.

1)Name your layer like the following example :
35 [feed=600,ppm=40]
2)Draw your designs and group them based on lasing options in the layer name.
3)Select the paths you want to export, then run this script.

In the example above the layer will be cut at 35% power with a feedrate of 600mm per minute and a pulse rate of 40 pulses per millimetre (at 60ms pulses).

If the ppm option isn't specified in the layer options then output lines will be cut in continuous wave mode at the power and feed specified.
If you do not specify the laser power or other options in the layer name then they will default to the options in the export dialog box under "Preferences".

For the latest revision please visit https://github.com/TurnkeyTyranny/laser-gcode-exporter-inkscape-plugin
	    </_param>
    </page>

    <page name='tab' _gui-text='Advanced'>
      <param name="board" type="enum" _gui-text="Control board: ">
        <item value="gio_rumba">Gio's Rumba</item>
      </param>
      <param name="use-arcs" type="boolean" _gui-text="Use arc commands">false</param>
      <_param name="help" type="description">Use arc commands (G2/G3) instead of B-spline commands (G5). Unrecommended.</_param>
      <param name="biarc-tolerance" type='float' precision="4" _gui-text='Biarc interpolation tolerance'>0.001</param>
      <_param name="help" type="description">Biarc interpolation tolerance is the maximum allowed distance between a path and it's approximation. If this value is exceeded, the path will be split into two segments.</_param>
      <param name="biarc-max-split-depth" type="int" _gui-text="Maximum splitting depth">4</param>
      <param name="min-arc-radius" type="float" precision="5" min="-1000" max="5000"  _gui-text="Minimum arc radius">0.00005</param>
      <param name="xoffset" type="float" precision="4" min="-1000" max="1000" _gui-text="Offset along X axis">0.0</param>
      <param name="yoffset" type="float" precision="4" min="-1000" max="1000" _gui-text="Offset along Y axis">0.0</param>
      <param name="curves-as-segments" type="boolean" _gui-text="Treat all curves as segments:">false</param>
    </page>

    <page name='tab' _gui-text='Preferences'>
      <param name="origin" type="enum" _gui-text="Origin position: ">
        <item value="topleft">Top Left</item>
        <item value="bottomleft">Bottom Left</item>
      </param>
      <_param name="help" type="description">Choose the location your laser head parks at home and cuts from</_param>
      <param name="filename" type="string" _gui-text="File name: ">/tmp/output.g</param>
      <param name="feed" type="int" min="0" max="5000" _gui-text="Default cut feedrate (unit/min):">600</param>
      <param name="move-feed" type="int" min="0" max="5000" _gui-text="Default move feedrate (unit/min):">5000</param>
      <param name="laser" type="float" min="0.0" max="1.0" _gui-text="Default Laser Intensity:">1.0</param>
      <param name="home-before" type="boolean" _gui-text="Home X and Y Before (G28):">true</param>
      <param name="home-after" type="boolean" _gui-text="Home X and Y After (G0):">true</param>

      <param name="xscale" type="float" precision="4" min="-1000" max="1000" _gui-text="Scale along X axis:">1</param>
      <param name="yscale" type="float" precision="4" min="-1000" max="1000" _gui-text="Scale along Y axis:">1</param>

      <param name="unit" type="enum" _gui-text="Units: ">
        <item value="mm">mm</item>
        <item value="in">in</item>
      </param>

      <param name="draw-order" type="enum" _gui-text="Drawing order: ">
        <item value="inside_first">Inside first</item>
        <item value="outside_first">Outside first</item>
        <item value="no_sort">Do not sort</item>
      </param>
    </page>
  </param>
</inkscape-extension>
